# MaplyTest

This project is a test 

## To run the project please do steps bellow on terminal.

```
// install angular-cli
cd maply-test
npm install
ng serve

//got to url http://localhost:4200
```


